# JCStaff

./: APP_SWITCHER_PHYSICS.md  PROJECT_DOCUMENTATION.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ceui/lisa/jcstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prime_square_illusts.txt
app/src/main/java/ceui/lisa/jcstaff/: MainActivity.kt  TheApplication.kt
app/src/main/java/ceui/lisa/jcstaff/auth/: AccountCleanup.kt  AccountMigration.kt  AccountRegistry.kt  AccountSessionManager.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/cache/: ApiCacheDao.kt  ApiCacheEntity.kt  ApiCacheManager.kt  AppDatabase.kt  BrowseHistoryDao.kt  BrowseHistoryEntity.kt  BrowseHistoryManager.kt  BrowseHistoryRepository.kt  DownloadHistoryEntity.kt  NovelBrowseHistoryDao.kt  NovelBrowseHistoryEntity.kt  NovelBrowseHistoryManager.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  UserBrowseHistoryDao.kt  UserBrowseHistoryEntity.kt  UserBrowseHistoryManager.kt
app/src/main/java/ceui/lisa/jcstaff/comment/: CommentViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/components/: ActionMenu.kt  BlockUserDialog.kt  BlockWorkDialog.kt  BlockedContentOverlay.kt  BookmarkTagDialog.kt  CircleAvatar.kt  EmptyState.kt  ErrorRetryState.kt  FloatingTopBar.kt  IllustCard.kt  IllustFeed.kt  IllustFeedCard.kt  IllustGrid.kt  LoadingIndicator.kt  MetaInfoRow.kt  NovelCard.kt  NovelList.kt  ProgressiveImage.kt  ScrollAwareTopBar.kt  SelectionTopBar.kt  ShaderBackground.kt  UserHistoryCard.kt
app/src/main/java/ceui/lisa/jcstaff/core/: AppLanguage.kt  ContentFilter.kt  DownloadTaskManager.kt  FilenameFormatter.kt  IllustListViewModel.kt  ImageDownloader.kt  ImageFileProvider.kt  ImageShareHelper.kt  LanguageManager.kt  LoadTaskManager.kt  NovelListViewModel.kt  ObjectStore.kt  PagedDataLoader.kt  PagedViewModel.kt  ProgressImageLoader.kt  ScrollPositionStore.kt  SelectionManager.kt  SettingsStore.kt
app/src/main/java/ceui/lisa/jcstaff/history/: BrowseHistoryViewModel.kt  DownloadHistoryViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/home/: CollectionDiscoveryViewModel.kt  CollectionViewModel.kt  FollowingNovelsViewModel.kt  FollowingViewModel.kt  ForYouFeedPage.kt  HomeAllViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LatestContentViewModel.kt  RankingViewModel.kt  RecommendedContentViewModel.kt  RecommendedNovelsViewModel.kt  RecommendedUsersViewModel.kt  RecommendedViewModel.kt  SpotlightDetailViewModel.kt  SpotlightViewModel.kt  TrendingIllustTagsViewModel.kt  TrendingNovelTagsViewModel.kt  TrendingTagsViewModel.kt  TrendingViewModel.kt  UgoiraRankingViewModel.kt  WebTagDetailViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/manga/: MangaReaderSettings.kt  MangaReaderViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/navigation/: NavRoutes.kt  NavigationViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/network/: AmWork.kt  ApiCacheInterceptor.kt  CollectionModels.kt  HeaderInterceptor.kt  HomeAllModels.kt  Models.kt  OAuthApi.kt  PixivApi.kt  PixivClient.kt  PixivWebScraper.kt  PkceUtil.kt  TokenManager.kt  TokenRefreshInterceptor.kt  WebRankingModels.kt  WebSearchModels.kt
app/src/main/java/ceui/lisa/jcstaff/profile/: UserProfileViewModel.kt
app/src/main/java/ceui/lisa/jcstaff/screens/: AboutScreen.kt  AccountManagementScreen.kt  BlockSettingsScreen.kt  BookmarksScreen.kt  BrowseHistoryScreen.kt  CacheBrowserScreen.kt  CacheBrowserViewModel.kt  CollectionDetailScreen.kt  CollectionDiscoveryScreen.kt  CommentScreen.kt  DetailScreen.kt  DownloadHistoryScreen.kt  IllustDetailScreen.kt  IllustDetailViewModel.kt  IllustSeriesScreen.kt  ImageViewerScreen.kt  LandingScreen.kt  LanguageSelectionScreen.kt  LatestWorksScreen.kt  ListScreen.kt  LoginScreen.kt  MangaReaderScreen.kt  NovelDetailScreen.kt  NovelReaderScreen.kt  NovelReaderViewModel.kt  NovelSeriesScreen.kt  OnboardScreen.kt  RankingDetailScreen.kt  ReportScreen.kt  (+15 more)
app/src/main/res/drawable/: ic_app_switcher.xml
app/src/main/res/raw/: anim_empty.json  anim_error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/ceui/lisa/jcstaff/: ExampleUnitTest.kt
docs/: generate_charts.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug.keystore  release.keystore
(+50 files in other folders)
